OST_GITHUB_ID=qwertyuiopasdfghjkl
OST_GITHUB_SECRET=qwertyuiopasdfghjkl
OST_TOKEN_SECRET=qwertyuiopasdfghjklasdasdasdasd7  # random string min 32 chars
OST_REPO_SLUG=my-blog # e.g. github.com/avitorio/{my-blog}
OST_REPO_BRANCH=main
OST_CONTENT_PATH=outstatic/content # e.g. github.com/avitorio/my-blog/{outstatic/content}
DISCORD_CLIENT_ID= # Client ID for OAuth2
DISCORD_CLIENT_SECRET= # Client Secret for OAuth2
DISCORD_AUTHORIZATION_HEADER="" # e.g. https://discord.com/developers/docs/reference#authentication-example-bot-token-authorization-header
DISCORD_GUILD_ID= # Server ID to check for member existance against
NEXTAUTH_URL=http://localhost:3000 # URL the site ends up on
NEXTAUTH_SECRET=d6b99734-224d-4297-84fa-9594d193eadf # A unique secret